***REMOVED***
  "name": "angular-messages",
  "version": "1.5.8",
  "license": "MIT",
  "main": "./angular-messages.js",
  "ignore": [],
  "dependencies": ***REMOVED***
    "angular": "1.5.8"
  ***REMOVED***
***REMOVED***
